spring.datasource.url=jdbc:mysql://localhost/test?user=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

admin.rules.workbenchURL=http://localhost:8080/kie-drools-wb-6.3.0.Final-wildfly8
admin.rules.repoContextPath=/maven2/
admin.rules.username=admin
admin.rules.password=admin